kotlinVersion=1.9.23
logbackVersion=1.4.14
coroutinesVersion=1.8.1-Beta
ktorVersion=2.3.9
flywayVersion=10.7.1
exposedVersion=0.46.0
hikariVersion=5.1.0
h2Version=2.2.220
postgresqlVersion=42.7.3
arrowVersion=1.2.3
suspendappVersion=0.4.0
kjwtVersion=0.9.0
serializationVersion=1.6.3
datetimeVersion=0.6.0-RC.2
kacheVersion=2.1.0-beta05
kredsVersion=0.9.1
kotestVersion=5.8.0
kotestKtorVersion=2.0.0
kotestArrowVersion=1.4.0
mockkVersion=1.13.10
micrometerVersion=1.6.3
detektVersion=1.23.3
kotlin.code.style=official
