jdbcUrl=jdbc:postgresql://localhost:5432/domace
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=domace
dataSource.user=user
dataSource.password=password
maximumPoolSize=10
