###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "kbratko",
  "email": "kbratko@algebra.com",
  "password": "Pa$$w0rd",
  "role": "Customer",
  "redirectUrl": "http://localhost:3000/confirm-registration"
}

###
POST http://localhost:8080/api/v1/auth/register/confirm
Content-Type: application/json

{
  "registrationToken": ""
}

###
POST http://localhost:8080/api/v1/auth/register/reset
Content-Type: application/json

{
  "registrationToken": ""
}
